schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="article" type="Article"/>

    <xs:element name="employee" type="Employee"/>

    <xs:element name="exportedDatabase" type="ExportedDatabase"/>

    <xs:element name="office" type="Office"/>

    <xs:element name="order" type="Order"/>

    <xs:element name="service" type="Service"/>

    <xs:complexType name="Service">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="price" type="xs:double" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Article">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="color" type="xs:int" minOccurs="0"/>
            <xs:element name="components" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Employee">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="firstName" type="xs:string" minOccurs="0"/>
            <xs:element name="lastName" type="xs:string" minOccurs="0"/>
            <xs:element name="patronymicName" type="xs:string" minOccurs="0"/>
            <xs:element name="dateOfBirth" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="hireDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="salary" type="xs:double" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Office">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="address" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Order">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="clientFirstName" type="xs:string" minOccurs="0"/>
            <xs:element name="clientLastName" type="xs:string" minOccurs="0"/>
            <xs:element name="clientPatronymicName" type="xs:string" minOccurs="0"/>
            <xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="orderDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="executed" type="xs:boolean" minOccurs="0"/>
            <xs:element ref="service" minOccurs="0"/>
            <xs:element ref="office" minOccurs="0"/>
            <xs:element ref="employee" minOccurs="0"/>
            <xs:element name="articleList" type="Article" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ExportedDatabase">
        <xs:sequence>
            <xs:element name="services" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Service" type="Service" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="offices" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Office" type="Office" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="employees" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Employee" type="Employee" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="orders" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Order" type="Order" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

